/*Import Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/*Define custom colors*/
:root {
  --primary-color: #7B3E19;
  --secondary-color: #B28B84;
  --accent1-color: #F5E5FC;
  --accent2-color: #a78eb1;
  --text-color: #6c300a;
}

/*Global styles*/
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  line-height: 1.5;
  color: var(--text-color);
  margin: 0;
  width: 100%;
  padding: 0;
}

/*Header styles*/
header {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
}


header img {
  height: 150px;
  margin-left: 240px
}

/* nav a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
} */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px;
}

nav a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  font-size: 24px; /* Adjust the font size as desired */
  padding: 10px; /* Add padding to create space around the text */
  border-radius: 10px; /* Add rounded corners to create a box */
}

nav a:hover {
  text-decoration: underline;
  background-color: var(--secondary-color); /* Change background color on hover */
}

/*Hero section styles*/

.hero {
  position: relative;
  /* overflow: hidden; */
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--secondary-color);
}
.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Newsletter section */
.newsletter {
  text-align: center;
  margin: 40px 0;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  padding: 8px 10px;
  margin-right: 10px;
}

.newsletter button {
  padding: 8px 20px;
  background-color: var(--primary-color);
  color:  var(--secondary-color);
  border: none;
}

/* Call to action section */
.call-to-action {
  text-align: center;
  margin: 40px 0;
}

.call-to-action h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.call-to-action p {
  margin-top: 10px;
}

.call-to-action .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color:  var(--secondary-color);
  text-decoration: none;
}

/* Grid layout section */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item p {
  margin-bottom: 20px;
}

.hero-index img {
  width: 100%;
  height: auto;
}

.hero-index h1 {
  font-size: 3rem;
  

}
.hero-img {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.hero h1 {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--secondary-color);
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
  color: var(--text-color)
}


.hero article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
  background-color: var(--secondary-color);
  color:  var(--secondary-color);
  padding: 50px;
  /* text-align: center; */

}
/* 
.hero article img {
  width: 200px;
  float: right;
} */

/* .hero article p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
} */

.article {
  position: ;
}

.hero article p {
  float: left;
  width: 560%;
  color: var(--text-color)

}

.hero article img {
  float: right;
  width: 40%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.hero section {
  background-color: var(--secondary-color);
  color:  var(--secondary-color);
  padding: 50px;
  text-align: center;
}

.hero section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
  color: var(--text-color)
}

.hero section p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  color: var(--text-color)
}

/*Adventures section styles*/
.adventures {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: var(--secondary-color); */
  display: grid;
  /* grid-template-columns: (auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: center;
  margin-top: 2rem;
}

.adventures h2 {
  grid-column: 1 / -1; /* This will span across all the grid columns */
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center; /* To center the h2 text */
  color: var(--text-color)
}

.adventures figure {
  display: inline-block;
  text-align: center;
  margin-bottom: 50px;
}

.adventures figcaption {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  color: var(--text-color)
}

.adventures img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  border: 1px solid steelblue;
  box-shadow: 0 0 30px gray;
}

/*Footer styles*/
footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  text-align: center;
  font-size: 2rem;
}

/* .tripgrid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.tripgrid img {
  width: 800px;
  height:600px; 
} */

.tripgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

.tripgrid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tripgrid img {
  width: 800px;
  height:600px;
}

.triptitle {
  text-align: center;
}
/* .cta-button {
  text-align: center;
  margin-bottom: 60px;
  font-size: 3rem;
} */
.button-container {
  display: flex;
  justify-content: center;
}


.call-to-action {
  display: flex;
  justify-content: center;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent2-color);
  color:  var(--secondary-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 40px;
  margin-bottom: 60px;

}

.cta-button:hover {
  background-color: var(--accent2-color);
}

/* .cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0084ff;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  font-size: 40px;
  margin-bottom: 60px;

} */

.cta-button:hover {
  background-color: var(--accent1-color);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 60px;
  max-width: 800px; 
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid var(--secondary-color);
}

thead th {
  background-color: var(--secondary-color);
}

tbody tr:hover {
  background-color: var(--secondary-color);
}

tbody td:last-child {
  text-align: right;
}


.sociallinks {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: right;
  width: 100%;
  /* padding: 10px 0; */
}

.sociallinks img {
  width: 50px;
  margin: 0 10px;
}

/* contact.html */

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.team-members {
  display: flex;
  justify-content: space-between;
}

.employee {
  text-align: center;
}

.employee img {
  width: 200px;
  height: auto;
}


.headquarters {
  width: 70%;
   font-size: 80px;
}

.headquarters h2 {
  font-size: 32px; /* Adjust the font size as needed */
  margin-bottom: 0px; /* Adjust the margin as needed */
}

.address,
.email,
.phone {
display: flex;
justify-content: space-between;
margin-bottom: 0px; /* Adjust the margin as needed */
}